﻿<Page x:Class="Namordnik.Data_Grid_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Namordnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data_Grid_Page">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="DG_Material" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Материалы" Binding="{Binding name_material}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип материала" Binding="{Binding type_material}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество в упаковке" Binding="{Binding count_package}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Минимальное количество" Binding="{Binding count_min}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       
        
    </Grid>
</Page>
